<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
        <!-- START SEO -->
{{ partial "global/seo" . }}
<!-- FONTS -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <style>

            html {
                background: url("/assets/welcome.jpg") no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;            
            
            }

            .card {
                background: #fff;
                transition: .3s;
                border-radius: 2px;
            }

            .card:hover {
                background: #222222;
                transition: .3s;
            }

            .card:hover p {
                transition: .3s;
                color: #fff;
            }

            .card p {
                transition: .3s;
                color: #000;
            }

            .card-content {
                padding: .5em;
            }

            .title {
                font-family: 'Josefin Sans', sans-serif;
            }

            body p,
            body li,
            body a {
                color:rgb(83, 97, 113);
                line-height: 22px;
                font-family: 'Montserrat', sans-serif;
            
             }

             ul.mx-0 li a {
                 font-size: 13px;
             }
        </style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X5R8SBCMSB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X5R8SBCMSB');
</script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="section">
            <div class="container">
                <div class="columns">
                    <div class="column is-half is-offset-one-quarter has-text-centered content">
                        <img src="{{ $.Site.Data.profile.welcome.profile_photo }}" alt="" style="width: 100px;border-radius:50%;object-fit:cover;height:100px">
                        <h1 class="title is-4 has-text-white has-text-weight-medium">{{ .Site.Data.profile.welcome.heading }}</h1>
                        {{ if .Site.Data.profile.welcome.body }}<p class="is-size-7 has-text-white">{{ .Site.Data.profile.welcome.body | markdownify }}</p>{{ end }}
                        <p class="is-size-7 has-text-white has-text-weight-bold">Hit the subscribe button below to show support!</p>
                        <div class="g-ytsubscribe" data-channelid="UCdGuzeklzIOjPx8rUhEhwCA" data-layout="default" data-count="default"></div>
                        {{ range $.Site.Data.profile.welcome.links }}
                        <a href="{{ .link }}">
                            <div class="card mt-3 pb-2 pt-2">
                                <div class="card-content">
                                  <div class="media">
                                    <div class="media-content has-text-left">
                                      <p class="is-size-7 has-text-centered">{{ .heading }}</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </a>
                        {{ end }}
                        {{ $footerSocial := .Site.Data.profile.social_media }}
                        <h4 class="title is-6 has-text-white mt-6">Let's Connect</h4>
                        <ul class="mx-0">
                            {{ if $footerSocial.facebook }}<li class="is-inline mx-1"><a href="{{ $footerSocial.facebook }}" target="_blank" title="Facebook" class="has-text-white">Facebook</a></li>{{ end }}
                            {{ if $footerSocial.instagram }}<li class="is-inline mx-1"><a href="{{ $footerSocial.instagram }}" target="_blank" title="Instagram" class="has-text-white">Instagram</a></li>{{ end }}
                            {{ if $footerSocial.linkedin }}<li class="is-inline mx-1"><a href="{{ $footerSocial.linkedin }}" target="_blank" title="Linkedin" class="has-text-white">Linkedin</a></li>{{ end }}
                            {{ if $footerSocial.pinterest }}<li class="is-inline mx-1"><a href="{{ $footerSocial.pinterest }}" target="_blank" title="Pinterest" class="has-text-white"><img src="/assets/pinterest.svg" alt="" width="25"></a></li>{{ end }}
                            {{ if $footerSocial.twitter }}<li class="is-inline mx-1"><a href="{{ $footerSocial.twitter }}" target="_blank" title="Yelp" class="has-text-white">Twitter</a></li>{{ end }}
                            {{ if $footerSocial.tiktok }}<li class="is-inline mx-1"><a href="{{ $footerSocial.tiktok }}" target="_blank" title="Yelp" class="has-text-white">TikTok</a></li>{{ end }}
                            {{ if $footerSocial.youtube }}<li class="is-inline mx-1"><a href="{{ $footerSocial.youtube }}" target="_blank" title="Yelp" class="has-text-white">Youtube</a></li>{{ end }}


                          </ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://apis.google.com/js/platform.js"></script>
    </body>
</html>